spring.application.name=details
spring.datasource.url=jdbc:mysql://101.53.155.156:3306/db_doctor_app_system?serverTimeZone=UTC
spring.datasource.username=db_doctor_app_system
spring.datasource.password=Ebrain@20
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.entitymanager.packagesToScan=com
